# thZero.NetCore.Library

./: Checksum.cs  CommonAssemblyInfo.cs  Enforce.cs  GlobalSuppressions.cs  MersenneTwister.cs  Utilities.cs  license.md  thZero.NetCore.Library.csproj  thZero.NetCore.Library.sln
Configuration/: Application.cs  ApplicationCulture.cs  ApplicationDefaults.cs  ApplicationEmail.cs
DependencyInjection/: IServiceCollectionProvider.cs
DependencyInjection/Attributes/: DependencyAttribute.cs  ScopedDependencyAttribute.cs  SingletonDependencyAttribute.cs  TransientDependencyAttribute.cs
Exceptions/: SecurityException.cs
Extensions/: Extensions.cs  LoggerExtensions.cs
Factories/: Exceptions.cs  Factory.cs  FactoryAttribute.cs  FactoryBase.cs  FactoryConstructorArgument.cs
Instrumentation/: IInstrumentationPacket.cs
Properties/: AssemblyInfo.cs
Requests/: BaseRequest.cs  EditRequest.cs
Responses/: ErrorMessage.cs  IDurationRequestResponse.cs  IDurationResponse.cs  IDurationResponseResultItem.cs  IRequestResponse.cs
Responses/Impl/: BaseResponse.cs  DurationRequestResponse.cs  ErrorResponse.cs  SuccessResponse.cs
Services/: IService.cs  IServiceCircuitBreaker.cs  IServiceDataFormat.cs  IServiceJson.cs  IServiceJsonSettings.cs  IServiceLocalization.cs  IServiceMail.cs  IServicePasswordGenerator.cs  IServiceVersionInformation.cs
Services/Impl/: IntermediaryServiceBase.cs  ServiceBase.cs  ServiceDataFormat.cs  ServiceJsonSettings.cs  ServiceLocalizationBasic.cs  ServiceLoggableBase.cs  ServiceVersionInformation.cs
Services/Log/: ILogEventArgs.cs  IServiceLog.cs  IServiceLogFactory.cs
Services/Log/Impl/: ServiceLogBase.cs  ServiceLogFactoryDefault.cs
